[gd_scene load_steps=3 format=3 uid="uid://comv5m63e11am"]

[ext_resource type="PackedScene" uid="uid://cq11dpv03covu" path="res://texs/bus.gltf" id="1_xlfce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlfce"]
size = Vector3(3.44079, 4, 4.27498)

[node name="Bus" instance=ExtResource("1_xlfce")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(4.432, 0, 0, 0, 1.208, 0, 0, 0, 1, 0.0893064, 0.157471, 0.000111401)
shape = SubResource("BoxShape3D_xlfce")
